{
  "name": "await-then-loader",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node ./index.test.js"
  },
  "keywords": [
    "webpack",
    "loader"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/weidapao/await-then-loader"
  },
  "author": "weizy",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/parser": "^7.11.5",
    "@babel/traverse": "^7.11.5",
    "@babel/types": "^7.11.5",
    "loader-runner": "^4.0.0",
    "loader-utils": "^2.0.0",
    "recast": "^0.20.3"
  }
}
